<!--comment.wxml-->
<view class="container">
<text class="page-title">给我留言</text>
<scroll-view>
  <view class="article-item" wx:for="{{ comments }}">
    <view class="info">
      <text class="username">{{ item.poster }}</text>
      <text class="time">{{ item.date }}</text>
    </view>
    <text class="desc">
    {{ item.comment }}
    </text>
  </view>
  <view class="read-more">
    {{ isend ? '无更多数据' : '加载中...' }}
  </view>
</scroll-view>
<view class="add-comment" bindtap="addComment" animation="{{animationData}}">+</view>
</view>
