<!--comment.wxml-->
<view class="container" style='border-top: 1rpx solid #eee;'>
<view class='notice'>本页只展示评论，可上PC版留言</view>
<view class="article-item article-comment-item" wx:for="{{ comments }}" wx:key="{{ item.cid }}">
  <view class="info">
    <text class="username">{{ item.poster }}</text>
    <text class="time">{{ item.date }}</text>
  </view>
  <text class="desc">
  {{ item.comment }}
  </text>
</view>
<view class="read-more">
  {{ isend ? '无更多数据' : '加载中...' }}
</view>
<image src='../../static/images/add.png' class="add-comment" bindtap="addComment" animation="{{animationData}}" wx:if="{{ false }}"></image>
</view>
