<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="blog-info">
      {{ desc }}
  </view>
  <view class="entry-blog">
    <button type="default" bindtap="bindViewTap" class="red-btn"> 进入博客 </button>
  </view>
</view>
