<!-- 普通列表 -->
<template name="normalAritcle">
  <view class="article-item {{ imgs.length === 1 ? 'with-pic' : '' }}" data-gid="{{ gid }}" bindtap="showblogInfo">
    <text class="title">{{ title }}</text>
    <view class="desc-img" wx:if="{{ imgs.length === 1 }}">
      <image src="{{ imgs[0] }}" mode='widthFix' class="desc-img"></image>
    </view>
    <view class="desc-with-pics" wx:if="{{ imgs.length > 1 }}">
      <view class="desc-pics">
        <image src="{{ img }}" mode="scaleToFill" wx:for-item="img" wx:for-index="key" wx:for="{{ imgs }}" wx:key="*this" class="desc-img"></image>
      </view>
    </view>
    <view class="info">
      <text class="sort">评论: ({{ comnum }})</text>
      <text class="sort">阅读: ({{ views }})</text>
      <text class="time">{{ date }}</text>
    </view>
  </view>
</template>