<!-- 普通列表 -->
<template name="normalAritcle">
  <view class="article-item" data-gid="{{ gid }}" bindtap="showblogInfo">
    <text class="title">{{ title }}</text>
    <view class="info">
      <text class="sort">评论: ({{ comnum }})</text>
      <text class="sort">阅读: ({{ views }})</text>
      <text class="time">{{ date }}</text>
    </view>
  </view>
</template>