<!--ucenter.wxml-->
<view class="container">
    <view class="userinfo">
      <image class="avatar" src="{{ userInfo.avatarUrl }}" mode="aspectFit"></image>
      <text class="nickname">{{ userInfo.nickName }}</text>
      <text class="gender">{{ userInfo.gender ? '男' : '女' }}</text>
    </view>

  <view class="zh-list">
      <view class="zh-list-item list-item-link" bindtap="myComment">
        <image src="/static/images/comment.png" class="icon"></image>
        <text>我的评论</text>
        <view class="icon-right"></view>
      </view>
  </view>

  <view class="copyright">
    I'am Jaeheng
  </view>
</view>
