/* ucenter.wxss */
.userinfo {
  padding: 30rpx;
  background-color: #8fcdbe;
}
.userinfo .avatar {
  float: left;
  width: 120rpx;
  height: 120rpx;
  margin-right: 15px;
  background-color: #fafafa;
}
.userinfo .nickname,
.userinfo .gender {
  font-size: 14px;
  color: #fff;
}
.userinfo .gender {
  display: block;
  margin-top: 10px;
}

.copyright {
  text-align: center;
  padding: 20px 0;
  font-size: 24rpx;
  color: #666;
}