<!--resume.wxml-->
<view class="container">
  <view class='resume_header'>
    <image src='{{ setting.user_avatar }}' mode='aspectFit' class='resume-pic'></image>
    <view class='name'>{{ setting.blogname }}</view>
  </view>

  <view class='section'>
    <view class='section-title'>博客介绍</view>
    <view class='section-body'>
      {{ setting.bloginfo }}
    </view>
  </view>
  <view class='section'>
    <view class='section-title'>联系我</view>
    <view class='section-body'>
      Email: {{ setting.user_email }}
    </view>
  </view>
</view>
