<!--my-comment.wxml-->
<view class="container">
<text class="page-title">我的评论</text>
<view>
  <view class="article-item article-comment-item" wx:for="{{ comments }}" wx:key="{{ item.cid }}">
    <view class="info">
      <text class="username">{{ item.poster }}</text>
      <text class="time">{{ item.date }}</text>
    </view>
    <text class="desc">
    {{ item.comment }}
    </text>
  </view>
  <view class="notice" wx:if="{{ comments.length === 0 }}">
    哎呀，您好像还没留过言.
  </view>
  <view class="read-more">
    {{ isend ? '无更多数据' : '加载中...' }}
  </view>
</view>
</view>