<!--blog.wxml-->
<view class="container">
<text class="page-title">最新文章</text>
<scroll-view bindscrolltolower="getData">
  <view class="article-item" wx:for="{{ data }}"  data-blogId="{{ item.post_id }}" wx:key="{{ item.post_id }}" bindtap="showblogInfo">
      <text class="title">{{ item.post_title }}</text>
      <view class="info">
        <text class="sort">{{ term_name }}</text>
        <text class="time">{{ item.post_date }}</text>
      </view>
      <text class="desc">
      {{ item.post_excerpt }}
      </text>
  </view>
</scroll-view>
<view class="read-more">
  {{ isend ? '无更多数据' : '加载中...' }}
</view>
</view>