/* blog-info.wxss */
@import "../../utils/wxParse/wxParse.wxss";
.wxParse-pre {
  white-space: normal;
  width: 100%;
}
.p {
  margin-top: 15px;
  width: 100%;
  overflow: hidden;
  word-break: break-all;
}

.comment-btn {
  text-align: right;
  padding: 10px 0;
  font-size: 12px;
  color: #fff;
}
.comment-btn text {
  background-color: #FF4949;
  display: inline-block;
  padding: 20rpx 40rpx;
  box-shadow: 0 4px 5px #ccc;
}
.comment-btn text:active {
  box-shadow: 0 1px 5px #ccc;
  background-color: #ee4949;
}
.view {
  color: #666;
  font-size: 12px;
  margin-top:9px;
  float:left;
}
.article-info {
  border-bottom: none;
}