<!--blog-info.wxml-->
<import src="../../utils/wxParse/wxParse.wxml"/>

<view class="container">
<view class="error" wx:if="{{ error.length > 0 }}">{{ error }}</view>
<text class="page-title">{{ data.title }}</text>
  <view class="article-item article-info">
      <view class="info">
        <text class="sort">{{ data.sortname }}</text>
        <text class="view">(浏览:{{ data.views }})</text>
        <text class="time">{{ data.date }}</text>
      </view>
      <view class="desc">
        <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
      </view>
      <view class="comment-btn">
         <image src='../../static/images/add.png' class="add-comment" bindtap="replyPost"></image>
      </view>
  </view>

  <text class="page-title" style="border-top: 1px solid #f3f3f3;">最新评论</text>
  <scroll-view class="comment" bindscrolltolower="getComments">
    <view class="article-item article-comment-item" wx:for="{{ comments }}">
      <view class="info">
        <text class="username">{{ item.poster }}</text>
        <text class="time">{{ item.date }}</text>
      </view>
      <view class="desc">
        {{ item.comment }}
      </view>
    </view>
    <view class="read-more">
        {{ isend ? '无更多数据' : '加载中...' }}
    </view>
  </scroll-view>
</view>
