<!--blog-info.wxml-->
<view class="container">
<view class="error" wx:if="{{ error.length > 0 }}">{{ error }}</view>
<text class="page-title">{{ data.title }}</text>
  <view class="article-item article-info">
      <view class="info">
        <text class="sort">{{ data.sortname }}</text>
        <text class="view">(浏览:{{ data.views }})</text>
        <text class="time">{{ data.date }}</text>
      </view>
      <view class="desc">
        <rich-text nodes="{{ data.content }}"></rich-text>
      </view>
      <view class="comment-btn" wx:if="{{ false }}">
         <image src='../../static/images/add.png' class="add-comment" bindtap="replyPost"></image>
      </view>
  </view>
  <button class='cnbtn red-btn' open-type="contact">联系博主</button>
</view>
